sudo: required
before_install:
- wget https://releases.hashicorp.com/vagrant/1.9.2/vagrant_1.9.2_x86_64.deb
- sudo dpkg -i vagrant_1.9.2_x86_64.deb
- sudo apt-get install jq
script:
- ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
- vagrant up
after_script:
- "./destroyBuildServer.sh"
- "./publishStats.sh"
env:
  global:
    # VULTR_TOKEN
    - secure: OC8ex4aJYET1ZsNi3i0GRNSW/+HA3y+pjf//T3z3sH57Eueyuot0kfZkaiJCyjPoLDlWaU1FD8vnB8yoxLgUT94wMzgkthVcdbwSuGGOek+PMCqfggTHdLI459X5nWI0DpTHoIdUsDNx2juv6tI+7Cw1/luVKWEpKw9h/HRKNhk56w14b1YOUf4KToQo7YGdooh4gLZOuvJnNOC84sjVYOqJN3UNESfTaty19mbzwv1mZF4mqxbFIG0mbnwCjmMfQywX+Qx8+IRasO3vuVKR+KJr7PXmPFMOv0Z/DlYwpGxx6Qb/Mje1VCAeJWZeAIzF2PHM3VTCTLcEr2AN+dwPTBeioH7WSYXVKwr/cGAwJT3eqdoiAU9i5ZbiyXutJrn4xtVyJjF9FPCeSLA41a0ymHpMDO2NFywSYcZ3niISh8hzRzIWgYjkpCTONgiuLglRqDOxjnmLQBjgJLKK2/Q7sXVFtTdVFBnr/ExYnsAVxgtVRYORS5jL2jNxyL4JeaATEL863Qh8smvV5WfezzquRpD8KPbalJmCjEFNngicOunfYvVLgz7mItBlTTYQKamX7ckjsLeXA6s7uhkSSp+ItQ2rAgvU2PomzJk2M72V93EMn+x4k1pK9oDf5sVkUe4ky/yJ4zRhNF82HM6ewrvLL6ve0XYPrFegE6b4PVZUoFU=
