version: '2'
services:
  nginx:
    image: nginx
    volumes:
      - ./data:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - '8889:80'
  node:
    build:
      context: ./node
    depends_on:
      - nginx
    volumes:
      - ./results:/app/results
  ruby:
    build:
      context: ./ruby
    depends_on:
      - nginx
    volumes:
      - ./results:/app/results
  go:
    build:
      context: ./go
    depends_on:
      - nginx
    volumes:
      - ./results:/go/src/app/results
  elixir:
    build:
      context: ./elixir
    depends_on:
      - nginx
    volumes:
      - ./results:/app/results
